{
  "version": 2,
  "env": {},
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["src/**/**/**"] }
    },
    {
      "src": "ui/**",
      "use": "@vercel/static",
      "config": { "includeFiles": ["ui/**"] }
    }
  ],
  "routes": [
    {
      "src": "/v1/(.*)",
      "dest": "src/index.js"
    },
    {
      "src": "/",
      "dest": "ui/index.html"
    },
    {
      "src": "/(.+)",
      "dest": "ui/$1"
    }
  ]
}
